In [4]:
from pandas import DataFrame,Series 
import numpy as np
df = DataFrame({'key1':['a', 'a', 'b', 'b', 'a'],
               'key2':['one', 'two', 'one', 'two', 'one'],
               'data1':np.random.randn(5),
               'data2':np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  1.650623 -1.074044
1    a  two -1.346421 -0.099367
2    b  one  1.130859 -1.345152
3    b  two -2.249290  0.079610
4    a  one  0.487148 -0.641772

In [5]:
grouped = df['data1'].groupby(df['key1'])
grouped

In [6]:
grouped.mean()

key1
a    0.263783
b   -0.559215
Name: data1, dtype: float64

In [7]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()
means

key1  key2
a     one     1.068886
      two    -1.346421
b     one     1.130859
      two    -2.249290
Name: data1, dtype: float64

In [8]:
means.unstack()

key2       one       two
key1
a     1.068886 -1.346421
b     1.130859 -2.249290

In [9]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])
df['data1'].groupby([states, years]).mean()

California  2005   -1.346421
            2006    1.130859
Ohio        2005   -0.299334
            2006    0.487148
Name: data1, dtype: float64

In [10]:
df.groupby('key1').mean()

         data1     data2
key1
a     0.263783 -0.605061
b    -0.559215 -0.632771

In [11]:
# groupBy的size方法，可以返回一个含有分组大小的series
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [12]:
# 对分组进行迭代
for name,group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one  1.650623 -1.074044
1    a  two -1.346421 -0.099367
4    a  one  0.487148 -0.641772
b
  key1 key2     data1     data2
2    b  one  1.130859 -1.345152
3    b  two -2.249290  0.079610

In [13]:
for (k1,k2), group in df.groupby(['key1', 'key2']):
    print(k1,k2)
    print(group)

a one
  key1 key2     data1     data2
0    a  one  1.650623 -1.074044
4    a  one  0.487148 -0.641772
a two
  key1 key2     data1     data2
1    a  two -1.346421 -0.099367
b one
  key1 key2     data1     data2
2    b  one  1.130859 -1.345152
b two
  key1 key2    data1    data2
3    b  two -2.24929  0.07961

In [14]:
pieces = dict(list(df.groupby('key1')))
pieces['b']

  key1 key2     data1     data2
2    b  one  1.130859 -1.345152
3    b  two -2.249290  0.079610

In [15]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [16]:
grouped = df.groupby(df.dtypes, axis=1)
dict(list(grouped))

{dtype('float64'):       data1     data2
 0  1.650623 -1.074044
 1 -1.346421 -0.099367
 2  1.130859 -1.345152
 3 -2.249290  0.079610
 4  0.487148 -0.641772, dtype('O'):   key1 key2
 0    a  one
 1    a  two
 2    b  one
 3    b  two
 4    a  one}

In [17]:
df

  key1 key2     data1     data2
0    a  one  1.650623 -1.074044
1    a  two -1.346421 -0.099367
2    b  one  1.130859 -1.345152
3    b  two -2.249290  0.079610
4    a  one  0.487148 -0.641772

In [18]:
df.groupby('key1')['data1']

In [19]:
df.groupby(['key1','key2'])[['data2']].mean()

              data2
key1 key2
a    one  -0.857908
     two  -0.099367
b    one  -1.345152
     two   0.079610

In [20]:
s_grouped = df.groupby(['key1', 'key2'])['data2']
s_grouped.mean()

key1  key2
a     one    -0.857908
      two    -0.099367
b     one    -1.345152
      two     0.079610
Name: data2, dtype: float64

In [21]:
people = DataFrame(np.random.randn(5,5),
                  columns=['a', 'b', 'c', 'd', 'e'],
                  index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
people

               a         b         c         d         e
Joe    -1.777632 -1.627159  0.128470  0.438307  0.774478
Steve   0.295712 -0.183399  0.382938 -1.271135 -2.338976
Wes    -1.110582 -0.233865  0.765758 -0.354691  0.379256
Jim     0.901759  0.120365  0.570481  0.530098  0.197201
Travis  1.406818 -0.364128 -0.732112  0.764327 -2.047697

In [22]:
people.ix[2:3, ['b','c']] = np.nan

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

In [23]:
mapping = {'a':'red', 'b':'red', 'c':'blue',
          'd':'blue', 'e':'red', 'f':'orange'}
by_column = people.groupby(mapping, axis = 1)
by_column.sum()

            blue       red
Joe     0.566777 -2.630313
Steve  -0.888198 -2.226663
Wes    -0.354691 -0.731327
Jim     1.100579  1.219326
Travis  0.032215 -1.005007

In [24]:
map_series = Series(mapping)
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [25]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [27]:
people.groupby(len).sum()

          a         b         c         d         e
3 -1.986455 -1.506793  0.698952  0.613714  1.350935
5  0.295712 -0.183399  0.382938 -1.271135 -2.338976
6  1.406818 -0.364128 -0.732112  0.764327 -2.047697

In [28]:
key_list = ['one', 'one', 'one', 'two', 'two']
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -1.777632 -1.627159  0.128470 -0.354691  0.379256
  two  0.901759  0.120365  0.570481  0.530098  0.197201
5 one  0.295712 -0.183399  0.382938 -1.271135 -2.338976
6 two  1.406818 -0.364128 -0.732112  0.764327 -2.047697

In [30]:
import pandas as pd
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                    [1,3,5,1,3]], names=['city', 'tenor'])
hier_df = DataFrame(np.random.randn(4,5), columns=columns)
hier_df

city         US                            JP
tenor         1         3         5         1         3
0     -1.416004  0.429105  0.636356  2.450579 -0.554550
1      0.654586  1.137378  1.141116  1.241653  0.747759
2      0.745451 -2.183801  1.466412 -1.240344  0.521459
3     -0.988578  2.155877  0.463220  0.201798  0.663106

In [32]:
tips = pd.read_csv(r'C:\Users\xuwj\python_study\pydata-book-2nd-edition\examples\tips.csv')
tips['tip_pct'] = tips['tip']/tips['total_bill']
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [34]:
grouped = tips.groupby(['day', 'smoker'])

In [35]:
def top(df, n=5, column='tip_pct'):
    return df.sort_index(by=column)[-n:]

top(tips, n=6)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [36]:
tips.groupby('smoker').apply(top)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [37]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [38]:
frame = DataFrame({'data1':np.random.randn(1000),
                  'data2':np.random.randn(1000)})
factor = pd.cut(frame.data1, 4)
factor[:10]

0     (0.264, 1.903]
1    (-1.376, 0.264]
2     (0.264, 1.903]
3    (-1.376, 0.264]
4    (-1.376, 0.264]
5    (-1.376, 0.264]
6    (-1.376, 0.264]
7    (-1.376, 0.264]
8    (-1.376, 0.264]
9     (0.264, 1.903]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.022, -1.376] < (-1.376, 0.264] < (0.264, 1.903] < (1.903, 3.543]]

In [39]:
s = Series(np.random.randn(6))
s[::2] = np.nan
s

0         NaN
1   -0.563366
2         NaN
3   -0.600661
4         NaN
5    0.543923
dtype: float64

In [43]:
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1,11)) + [10]*3)*4
base_names = ['A'] + list(range(2,11)) + ['J','K','Q']
cards = []
for suit in ['H', 'S', 'C', 'D']:
    cards.append(str(num) + suit for num in base_names)
deck = Series(card_val, index=cards)

deck[:13]

ValueError: Length of passed values is 52, index implies 4

In [44]:
close_px = pd.read_csv(r'C:\Users\xuwj\python_study\pydata-book-2nd-edition\examples\stock_px.csv', parse_dates=True, index_col=0)
close_px

               AA    AAPL     GE     IBM    JNJ   MSFT    PEP      SPX    XOM
1990-02-01   4.98    7.86   2.87   16.79   4.27   0.51   6.04   328.79   6.12
1990-02-02   5.04    8.00   2.87   16.89   4.37   0.51   6.09   330.92   6.24
1990-02-05   5.07    8.18   2.87   17.32   4.34   0.51   6.05   331.85   6.25
1990-02-06   5.01    8.12   2.88   17.56   4.32   0.51   6.15   329.66   6.23
1990-02-07   5.04    7.77   2.91   17.93   4.38   0.51   6.17   333.75   6.33
1990-02-08   5.04    7.71   2.92   17.86   4.46   0.51   6.22   332.96   6.35
1990-02-09   5.06    8.00   2.94   17.82   4.49   0.52   6.24   333.62   6.37
1990-02-12   4.96    7.94   2.89   17.58   4.46   0.52   6.23   330.08   6.22
1990-02-13   4.91    8.06   2.88   17.95   4.43   0.52   6.09   331.02   6.23
1990-02-14   4.94    8.00   2.89   18.04   4.47   0.52   6.10   332.01   6.20
1990-02-15   4.99    8.00   2.91   18.04   4.54   0.53   6.15   334.89   6.40
1990-02-16   5.10    7.91   2.88   17.99   4.47   0.53   6.11   332.72   6.33
1990-02-20   5.04    7.85   2.83   17.88   4.39   0.55   6.01   327.99   6.25
1990-02-21   5.01    7.97   2.81   18.23   4.33   0.52   5.91   327.67   6.28
1990-02-22   5.06    7.73   2.82   17.95   4.28   0.53   5.87   325.70   6.22
1990-02-23   5.07    7.79   2.81   17.84   4.20   0.53   5.88   324.15   6.22
1990-02-26   5.13    7.97   2.84   18.08   4.30   0.54   5.93   328.67   6.37
1990-02-27   5.16    7.85   2.88   18.04   4.30   0.53   6.00   330.26   6.38
1990-02-28   5.22    7.97   2.89   18.06   4.32   0.54   6.06   331.89   6.20
1990-03-01   5.26    8.03   2.88   18.08   4.35   0.55   5.98   332.74   6.13
1990-03-02   5.41    7.91   2.92   18.23   4.43   0.57   5.89   335.54   6.17
1990-03-05   5.39    8.08   2.89   18.25   4.36   0.57   5.89   333.74   6.10
1990-03-06   5.40    8.26   2.92   18.39   4.45   0.57   5.97   337.93   6.22
1990-03-07   5.36    8.29   2.93   18.34   4.45   0.56   6.06   336.95   6.13
1990-03-08   5.34    8.61   2.95   18.60   4.50   0.58   6.18   340.27   6.17
1990-03-09   5.33    8.64   2.93   18.52   4.48   0.58   6.10   337.93   6.12
1990-03-12   5.34    8.58   2.92   18.73   4.46   0.59   6.22   338.67   6.13
1990-03-13   5.29    8.64   2.90   18.47   4.38   0.58   6.18   336.00   6.02
1990-03-14   5.28    8.67   2.95   18.47   4.44   0.59   6.15   336.87   6.13
1990-03-15   5.36    8.61   2.96   18.60   4.58   0.61   6.18   338.07   6.18
...           ...     ...    ...     ...    ...    ...    ...      ...    ...
2011-09-02  12.04  374.05  15.61  166.98  64.07  25.80  63.30  1173.97  72.14
2011-09-06  11.77  379.74  15.11  165.11  64.64  25.51  62.45  1165.24  71.15
2011-09-07  12.25  383.93  15.65  167.31  65.43  26.00  61.62  1198.62  73.65
2011-09-08  12.03  384.14  15.44  165.25  64.95  26.22  61.34  1185.90  72.82
2011-09-09  11.58  377.48  14.95  161.37  63.64  25.74  59.99  1154.23  71.01
2011-09-12  11.55  379.94  14.87  162.42  63.59  25.89  60.14  1162.27  71.84
2011-09-13  11.63  384.62  15.26  163.43  63.61  26.04  60.54  1172.87  71.65
2011-09-14  11.73  389.30  15.64  167.24  63.73  26.50  61.58  1188.68  72.64
2011-09-15  11.98  392.96  16.08  170.09  64.40  26.99  63.22  1209.11  74.01
2011-09-16  11.97  400.50  16.33  172.99  64.59  27.12  62.05  1216.01  74.55
2011-09-19  11.58  411.63  16.18  173.13  64.14  27.21  60.56  1204.09  73.70
2011-09-20  11.25  413.45  16.04  174.72  64.22  26.98  60.39  1202.09  74.01
2011-09-21  10.84  412.14  15.38  173.02  63.13  25.99  60.79  1166.76  71.97
2011-09-22  10.11  401.82  15.04  168.62  61.92  25.06  60.92  1129.56  69.24
2011-09-23  10.07  404.30  15.21  169.34  61.59  25.06  60.34  1136.43  69.31
2011-09-26  10.45  403.17  15.57  174.51  62.69  25.44  61.89  1162.95  71.72
2011-09-27  10.48  399.26  15.76  177.71  63.82  25.67  62.43  1175.38  72.91
2011-09-28   9.97  397.01  15.45  177.55  63.25  25.58  61.97  1151.06  72.07
2011-09-29  10.06  390.57  15.86  179.17  63.90  25.45  62.58  1160.40  73.88
2011-09-30   9.57  381.32  15.22  174.87  63.69  24.89  61.90  1131.42  72.63
2011-10-03   8.90  374.60  14.69  173.29  62.08  24.53  60.29  1099.23  71.15
2011-10-04   9.12  372.50  14.86  174.74  62.17  25.34  60.45  1123.95  72.83
2011-10-05   9.37  378.25  15.27  176.85  62.35  25.89  60.29  1144.03  73.95
2011-10-06   9.88  377.37  15.53  181.69  62.81  26.34  60.57  1164.97  73.89
2011-10-07   9.71  369.80  15.50  182.39  63.13  26.25  61.02  1155.46  73.56
2011-10-10  10.09  388.81  16.14  186.62  64.43  26.94  61.87  1194.89  76.28
2011-10-11  10.30  400.29  16.14  185.00  63.96  27.00  60.95  1195.54  76.27
2011-10-12  10.05  402.19  16.40  186.12  64.33  26.96  62.70  1207.25  77.16
2011-10-13  10.10  408.43  16.22  186.82  64.23  27.18  62.36  1203.66  76.37
2011-10-14  10.26  422.00  16.60  190.53  64.72  27.27  62.24  1224.58  78.11

[5472 rows x 9 columns]

In [45]:
close_px[-4:]

               AA    AAPL     GE     IBM    JNJ   MSFT    PEP      SPX    XOM
2011-10-11  10.30  400.29  16.14  185.00  63.96  27.00  60.95  1195.54  76.27
2011-10-12  10.05  402.19  16.40  186.12  64.33  26.96  62.70  1207.25  77.16
2011-10-13  10.10  408.43  16.22  186.82  64.23  27.18  62.36  1203.66  76.37
2011-10-14  10.26  422.00  16.60  190.53  64.72  27.27  62.24  1224.58  78.11

In [46]:
rets = close_px.pct_change().dropna()
spx_corr = lambda x:x.corrwith(x['SPX'])
by_year = rets.groupby(lambda x:x.year)
by_year.apply(spx_corr)

,AA,AAPL,GE,IBM,JNJ,MSFT,PEP,SPX,XOM
1990,0.595024,0.545067,0.752187,0.738361,0.801145,0.586691,0.783168,1.0,0.517586
1991,0.453574,0.365315,0.759607,0.557046,0.646401,0.524225,0.641775,1.0,0.569335
1992,0.398180,0.498732,0.632685,0.262232,0.515740,0.492345,0.473871,1.0,0.318408
1993,0.259069,0.238578,0.447257,0.211269,0.451503,0.425377,0.385089,1.0,0.318952
1994,0.428549,0.268420,0.572996,0.385162,0.372962,0.436585,0.450516,1.0,0.395078
1995,0.291532,0.161829,0.519126,0.416390,0.315733,0.453660,0.413144,1.0,0.368752
1996,0.292344,0.191482,0.750724,0.388497,0.569232,0.564015,0.421477,1.0,0.538736
1997,0.564427,0.211435,0.827512,0.646823,0.703538,0.606171,0.509344,1.0,0.695653
1998,0.533802,0.379883,0.815243,0.623982,0.591988,0.698773,0.494213,1.0,0.369264
1999,0.099033,0.425584,0.710928,0.486167,0.517061,0.631315,0.336593,1.0,0.315383
2000,0.265359,0.440161,0.610362,0.445114,0.189765,0.538005,0.077525,1.0,0.084163
2001,0.624069,0.577152,0.794632,0.696038,0.111493,0.696447,0.133975,1.0,0.336869
2002,0.748021,0.580548,0.822373,0.716490,0.584758,0.784728,0.487211,1.0,0.759933
2003,0.690466,0.545582,0.777643,0.741775,0.562399,0.750534,0.541487,1.0,0.662775
2004,0.591485,0.374283,0.728626,0.601740,0.354690,0.588531,0.466854,1.0,0.557742
2005,0.564267,0.467540,0.675637,0.516846,0.444728,0.562374,0.489559,1.0,0.631010
2006,0.487638,0.428267,0.612388,0.598636,0.394026,0.406126,0.335054,1.0,0.518514
2007,0.642427,0.508118,0.796945,0.603906,0.568423,0.658770,0.651911,1.0,0.786264
2008,0.781057,0.681434,0.777337,0.833074,0.801005,0.804626,0.709264,1.0,0.828303
2009,0.735642,0.707103,0.713086,0.684513,0.603146,0.654902,0.541474,1.0,0.797921
2010,0.745700,0.710105,0.822285,0.783638,0.689896,0.730118,0.626655,1.0,0.839057
2011,0.882045,0.691931,0.864595,0.802730,0.752379,0.800996,0.592029,1.0,0.859975

In [47]:
by_year.apply(lambda g:g['AAPL'].corr(g['MSFT']))

1990    0.408271
1991    0.266807
1992    0.450592
1993    0.236917
1994    0.361638
1995    0.258642
1996    0.147539
1997    0.196144
1998    0.364106
1999    0.329484
2000    0.275298
2001    0.563156
2002    0.571435
2003    0.486262
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [50]:
tips.pivot_table(index=['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [53]:
tips.pivot_table(['tip_pct', 'size'], index=['day', 'time'],
                columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
day  time
Fri  Dinner  2.000000  2.222222  0.139622  0.165347
     Lunch   3.000000  1.833333  0.187735  0.188937
Sat  Dinner  2.555556  2.476190  0.158048  0.147906
Sun  Dinner  2.929825  2.578947  0.160113  0.187250
Thur Dinner  2.000000       NaN  0.159744       NaN
     Lunch   2.500000  2.352941  0.160311  0.163863

In [54]:
fec = pd.read_csv(r'C:\Users\xuwj\python_study\pydata-book-2nd-edition\datasets\fec\P00000001-ALL.csv')
fec

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,cmte_id,cand_id,cand_nm,contbr_nm,contbr_city,contbr_st,contbr_zip,contbr_employer,contbr_occupation,contb_receipt_amt,contb_receipt_dt,receipt_desc,memo_cd,memo_text,form_tp,file_num
0,C00410118,P20002978,"Bachmann, Michelle","HARVEY, WILLIAM",MOBILE,AL,3.6601e+08,RETIRED,RETIRED,250.0,20-JUN-11,NaN,NaN,NaN,SA17A,736166
1,C00410118,P20002978,"Bachmann, Michelle","HARVEY, WILLIAM",MOBILE,AL,3.6601e+08,RETIRED,RETIRED,50.0,23-JUN-11,NaN,NaN,NaN,SA17A,736166
2,C00410118,P20002978,"Bachmann, Michelle","SMITH, LANIER",LANETT,AL,3.68633e+08,INFORMATION REQUESTED,INFORMATION REQUESTED,250.0,05-JUL-11,NaN,NaN,NaN,SA17A,749073
3,C00410118,P20002978,"Bachmann, Michelle","BLEVINS, DARONDA",PIGGOTT,AR,7.24548e+08,NONE,RETIRED,250.0,01-AUG-11,NaN,NaN,NaN,SA17A,749073
4,C00410118,P20002978,"Bachmann, Michelle","WARDENBURG, HAROLD",HOT SPRINGS NATION,AR,7.19016e+08,NONE,RETIRED,300.0,20-JUN-11,NaN,NaN,NaN,SA17A,736166
5,C00410118,P20002978,"Bachmann, Michelle","BECKMAN, JAMES",SPRINGDALE,AR,7.27647e+08,NONE,RETIRED,500.0,23-JUN-11,NaN,NaN,NaN,SA17A,736166
6,C00410118,P20002978,"Bachmann, Michelle","BLEVINS, DARONDA",PIGGOTT,AR,7.24548e+08,INFORMATION REQUESTED,INFORMATION REQUESTED,250.0,21-JUN-11,NaN,NaN,NaN,SA17A,736166
7,C00410118,P20002978,"Bachmann, Michelle","BLEVINS, DARONDA",PIGGOTT,AR,7.24548e+08,NONE,RETIRED,250.0,05-JUL-11,NaN,NaN,NaN,SA17A,749073
8,C00410118,P20002978,"Bachmann, Michelle","COLLINS, SARAH",MESA,AZ,8.52107e+08,ST. JOSEPH HOSPITAL,RN,250.0,21-JUN-11,NaN,NaN,NaN,SA17A,736166
9,C00410118,P20002978,"Bachmann, Michelle","COLEMAN, RONALD",TUCSON,AZ,8.57499e+08,RAYTHEON,ELECTRICAL ENGINEER,250.0,20-JUN-11,NaN,NaN,NaN,SA17A,736166
10,C00410118,P20002978,"Bachmann, Michelle","ATCHLEY, JR, KEITH",MESA,AZ,85215,NONE,RETIRED,250.0,22-JUN-11,NaN,NaN,NaN,SA17A,736166
11,C00410118,P20002978,"Bachmann, Michelle","FARNSWORTH, ROSS",MESA,AZ,8.52062e+08,FARNSWORTH COMPANIES,LAND DEVELOPER,500.0,22-JUN-11,NaN,NaN,NaN,SA17A,736166
12,C00410118,P20002978,"Bachmann, Michelle","PRESTON, CLIFFORD",ORO VALLEY,AZ,8.57379e+08,INFORMATION REQUESTED,INFORMATION REQUESTED,250.0,21-JUN-11,NaN,NaN,NaN,SA17A,736166
13,C00410118,P20002978,"Bachmann, Michelle","PETERSEN, W",GILBERT,AZ,85295,INFORMATION REQUESTED,INFORMATION REQUESTED,250.0,27-JUN-11,NaN,NaN,NaN,SA17A,736166
14,C00410118,P20002978,"Bachmann, Michelle","MILLER, WILLIAM",SCOTTSDALE,AZ,8.52513e+08,INFORMATION REQUESTED,INFORMATION REQUESTED,250.0,11-JUL-11,NaN,NaN,NaN,SA17A,749073
15,C00410118,P20002978,"Bachmann, Michelle","DOLAN, WILLIAM",PHOENIX,AZ,8.50145e+08,VA MEDICAL CENTER,PHYSICIAN,300.0,08-JUL-11,NaN,NaN,NaN,SA17A,749073
16,C00410118,P20002978,"Bachmann, Michelle","WILSON, RICHARD",FLAGSTAFF,AZ,8.60011e+08,NONE,RETIRED,500.0,17-JUN-11,NaN,NaN,NaN,SA17A,736166
17,C00410118,P20002978,"Bachmann, Michelle","REULING, RICHARD",GREEN VALLEY,AZ,8.56225e+08,NONE,RETIRED,1000.0,05-JUL-11,NaN,NaN,NaN,SA17A,749073
18,C00410118,P20002978,"Bachmann, Michelle","ALLUMBAUGH, KATHY",SANTA ANA,CA,9.27051e+08,NONE,RETIRED,250.0,13-JUN-11,NaN,NaN,NaN,SA17A,736166
19,C00410118,P20002978,"Bachmann, Michelle","DEL POZO, JOSE",DEL MAR,CA,9.20143e+08,RETIRES,RETIRED,300.0,16-JUN-11,NaN,NaN,NaN,SA17A,736166
20,C00410118,P20002978,"Bachmann, Michelle","KIEFFER, PIERRE",SACRAMENTO,CA,9.58257e+08,SELF,OFFICE FURNITURE BROKER,500.0,16-JUN-11,NaN,NaN,NaN,SA17A,736166
21,C00410118,P20002978,"Bachmann, Michelle","HANNAH, STEPHEN",SHERMAN OAKS,CA,9.14132e+08,RETIRED,RETIRED,250.0,16-JUN-11,NaN,NaN,NaN,SA17A,736166
22,C00410118,P20002978,"Bachmann, Michelle","MINNIS, RITA",MILPITAS,CA,9.50358e+08,MILPITS MATERIALS,MANAGER,2500.0,17-JUN-11,NaN,NaN,NaN,SA17A,736166
23,C00410118,P20002978,"Bachmann, Michelle","MINNIS, RITA",MILPITAS,CA,9.50358e+08,MILPITS MATERIALS,MANAGER,2500.0,17-JUN-11,NaN,NaN,NaN,SA17A,736166
24,C00410118,P20002978,"Bachmann, Michelle","EDWARDS, MARK",LA JOLLA,CA,9.20378e+08,NONE,RETIRED,150.0,05-AUG-11,NaN,NaN,NaN,SA17A,749073
25,C00410118,P20002978,"Bachmann, Michelle","HANNAH, STEPHEN",SHERMAN OAKS,CA,9.14132e+08,NONE,RETIRED,200.0,08-AUG-11,NaN,NaN,NaN,SA17A,749073
26,C00410118,P20002978,"Bachmann, Michelle","HENRY, JOAN",YUBA CITY,CA,9.59939e+08,NONE,RETIRED,100.0,15-AUG-11,NaN,NaN,NaN,SA17A,749073
27,C00410118,P20002978,"Bachmann, Michelle","SKEREN, THOMAS",CALABASAS,CA,9.13022e+08,INFORMATION REQUESTED,INFORMATION REQUESTED,250.0,16-AUG-11,NaN,NaN,NaN,SA17A,749073
28,C00410118,P20002978,"Bachmann, Michelle","EDWARDS, WILLIAM",LOS ANGELES,CA,9.00243e+08,INFORMATION REQUESTED,INFORMATION REQUESTED,500.0,18-AUG-11,NaN,NaN,NaN,SA17A,749073
29,C00410118,P20002978,"Bachmann, Michelle","PORTER, NANCY",CARMEL VALLEY,CA,9.39249e+08,NANCY PORTER,REALTOR,250.0,05-JUL-11,NaN,NaN,NaN,SA17A,749073
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001701,C00500587,P20003281,"Perry, Rick","NELSON, DEBORAH MRS.",MORGANTOWN,WV,265082541,HOMEMAKER,HOMEMAKER,2500.0,01-OCT-11,REATTRIBUTION FROM SPOUSE,X,REATTRIBUTION FROM SPOUSE,SA17A,772060
1001702,C00500587,P20003281,"Perry, Rick","PHILLIPS, JIMMY D. MR.",BECKLEY,WV,258011601,PHILLIPS MACHINE SERVICES,EXECUTIVE,2500.0,28-NOV-11,REDESIGNATION FROM PRIMARY,X,REDESIGNATION FROM PRIMARY,SA17A,772060
1001703,C00500587,P20003281,"Perry, Rick","NELSON, HOWARD L. MR.",MORGANTOWN,WV,265082541,SWANSON INDUSTRIES,C.F.O.,-2500.0,01-OCT-11,REATTRIBUTION TO SPOUSE,X,REATTRIBUTION TO SPOUSE,SA17A,772060
1001704,C00500587,P20003281,"Perry, Rick","PHILLIPS, JIMMY D. MR.",BECKLEY,WV,258011601,PHILLIPS MACHINE SERVICES,EXECUTIVE,-2500.0,28-NOV-11,REDESIGNATION TO GENERAL,X,REDESIGNATION TO GENERAL,SA17A,772060
1001705,C00500587,P20003281,"Perry, Rick","PATTON, CHARLES R. MR.",CHARLESTON,WV,253142370,INFORMATION REQUESTED PER BEST EFFORTS,INFORMATION REQUESTED PER BEST EFFORTS,1000.0,17-NOV-11,NaN,NaN,NaN,SA17A,772060
1001706,C00500587,P20003281,"Perry, Rick","BEVILOCK, DEBBIE S. MRS.",GRAFTON,WV,263549332,INFORMATION REQUESTED PER BEST EFFORTS,INFORMATION REQUESTED PER BEST EFFORTS,2500.0,08-OCT-11,REATTRIBUTION FROM SPOUSE,X,REATTRIBUTION FROM SPOUSE,SA17A,772060
1001707,C00500587,P20003281,"Perry, Rick","BEVILOCK, JOHN C. MR.",GRAFTON,WV,263549332,DAVID STANLEY COMPANY,SALES,-2500.0,08-OCT-11,REATTRIBUTION TO SPOUSE,X,REATTRIBUTION TO SPOUSE,SA17A,772060
1001708,C00500587,P20003281,"Perry, Rick","HAYHURST, CYNTHIA L. MRS.",WHEELING,WV,260035764,INFORMATION REQUESTED PER BEST EFFORTS,INFORMATION REQUESTED PER BEST EFFORTS,2500.0,09-OCT-11,REATTRIBUTION FROM SPOUSE,X,REATTRIBUTION FROM SPOUSE,SA17A,772060
1001709,C00500587,P20003281,"Perry, Rick","HAYHURST, JAMES W. MR.",WHEELING,WV,260035764,DAVID STANLEY COMPANY,SALES,-2500.0,09-OCT-11,REATTRIBUTION TO SPOUSE,X,REATTRIBUTION TO SPOUSE,SA17A,772060
1001710,C00500587,P20003281,"Perry, Rick","PHILLIPS, JIMMY",BECKLEY,WV,25801,NaN,NaN,-2500.0,31-MAR-12,Refund,NaN,GENERAL REFUND,SB28A,779144
1001711,C00500587,P20003281,"Perry, Rick","FRIESS, STEPHEN MR.",JACKSON,WY,830021655,FRIESS INC.,CONSULTANT,1000.0,29-SEP-11,NaN,NaN,NaN,SA17A,751678
1001712,C00500587,P20003281,"Perry, Rick","SUGDEN, RICHARD G. MR.",JACKSON,WY,830010489,FAMILY PRACTICE ASSOCIATES,DOCTOR,2500.0,26-AUG-11,NaN,NaN,NaN,SA17A,751678
1001713,C00500587,P20003281,"Perry, Rick","SUGDEN, SUSAN MRS.",JACKSON,WY,830010489,SELF-EMPLOYED,INVESTOR,2500.0,26-AUG-11,NaN,NaN,NaN,SA17A,751678
1001714,C00500587,P20003281,"Perry, Rick","SPENCE, RUSSELL",RIVERTON,WY,825019711,INFORMATION REQUESTED PER BEST EFFORTS,INFORMATION REQUESTED PER BEST EFFORTS,250.0,15-AUG-11,NaN,NaN,NaN,SA17A,751678
1001715,C00500587,P20003281,"Perry, Rick",TEXAS ENERGY L.L.C.,CHEYENNE,WY,820013163,NaN,NaN,250.0,30-SEP-11,NaN,NaN,ATTRIBUTION TO PARTNERS REQUESTED,SA17A,751678
1001716,C00500587,P20003281,"Perry, Rick","KINSEY, JOAN",LARAMIE,WY,820709758,RETIRED,RETIRED,1000.0,17-AUG-11,NaN,NaN,NaN,SA17A,751678
1001717,C00500587,P20003281,"Perry, Rick","HARDER, ROBERT",POWELL,WY,824359238,NaN,RETIRED,100.0,12-NOV-11,NaN,NaN,NaN,SA17A,772060
1001718,C00500587,P20003281,"Perry, Rick","LUCAS, WES",TETON VILLAGE,WY,83025,SIRVA,CEO,2500.0,04-OCT-11,NaN,NaN,NaN,SA17A,772060
1001719,C00500587,P20003281,"Perry, Rick","LUCAS, ELISABET",TETON VILLAGE,WY,830250824,LUCAS PROPERTIES,OWNER,2500.0,04-OCT-11,NaN,NaN,NaN,SA17A,772060
1001720,C00500587,P20003281,"Perry, Rick","HARDER, ROBERT",POWELL,WY,824359238,NaN,RETIRED,100.0,01-OCT-11,NaN,NaN,NaN,SA17A,772060
1001721,C00500587,P20003281,"Perry, Rick","HANSEN, STEVE MR.",CHEYENNE,WY,820013163,TEXAS ENERGY LLC,EXECUTIVE,250.0,15-NOV-11,NaN,X,SEE ATTRIBUTION,SA17A,772060
1001722,C00500587,P20003281,"Perry, Rick","HARDER, ROBERT",POWELL,WY,824359238,NaN,RETIRED,100.0,29-OCT-11,NaN,NaN,NaN,SA17A,772060
1001723,C00500587,P20003281,"Perry, Rick","HARDER, ROBERT",POWELL,WY,824359238,NaN,RETIRED,100.0,30-NOV-11,NaN,NaN,NaN,SA17A,772060
1001724,C00500587,P20003281,"Perry, Rick","HEFFERNAN, JILL PRINCE MRS.",INFO REQUESTED,XX,99999,INFORMATION REQUESTED PER BEST EFFORTS,INFORMATION REQUESTED PER BEST EFFORTS,500.0,30-SEP-11,NaN,NaN,NaN,SA17A,751678
1001725,C00500587,P20003281,"Perry, Rick","ELWOOD, MIKE MR.",INFO REQUESTED,XX,99999,AM COAL,ENGINEER,2500.0,30-SEP-11,NaN,NaN,NaN,SA17A,751678
1001726,C00500587,P20003281,"Perry, Rick","GORMAN, CHRIS D. MR.",INFO REQUESTED,XX,99999,INFORMATION REQUESTED PER BEST EFFORTS,INFORMATION REQUESTED PER BEST EFFORTS,5000.0,29-SEP-11,REATTRIBUTION / REDESIGNATION REQUESTED (AUTOM...,NaN,REATTRIBUTION / REDESIGNATION REQUESTED (AUTOM...,SA17A,751678
1001727,C00500587,P20003281,"Perry, Rick","DUFFY, DAVID A. MR.",INFO REQUESTED,XX,99999,DUFFY EQUIPMENT COMPANY INC.,BUSINESS OWNER,2500.0,30-SEP-11,NaN,NaN,NaN,SA17A,751678
1001728,C00500587,P20003281,"Perry, Rick","GRANE, BRYAN F. MR.",INFO REQUESTED,XX,99999,INFORMATION REQUESTED PER BEST EFFORTS,INFORMATION REQUESTED PER BEST EFFORTS,500.0,29-SEP-11,NaN,NaN,NaN,SA17A,751678
1001729,C00500587,P20003281,"Perry, Rick","TOLBERT, DARYL MR.",INFO REQUESTED,XX,99999,T.A.C.C.,LONGWALL MAINTENANCE FOREMAN,500.0,30-SEP-11,NaN,NaN,NaN,SA17A,751678
1001730,C00500587,P20003281,"Perry, Rick","ANDERSON, MARILEE MRS.",INFO REQUESTED,XX,99999,INFORMATION REQUESTED PER BEST EFFORTS,INFORMATION REQUESTED PER BEST EFFORTS,2500.0,31-AUG-11,NaN,NaN,NaN,SA17A,751678

In [55]:
fec.ix[123456]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

cmte_id                             C00431445
cand_id                             P80003338
cand_nm                         Obama, Barack
contbr_nm                         ELLMAN, IRA
contbr_city                             TEMPE
contbr_st                                  AZ
contbr_zip                          852816719
contbr_employer      ARIZONA STATE UNIVERSITY
contbr_occupation                   PROFESSOR
contb_receipt_amt                          50
contb_receipt_dt                    01-DEC-11
receipt_desc                              NaN
memo_cd                                   NaN
memo_text                                 NaN
form_tp                                 SA17A
file_num                               772372
Name: 123456, dtype: object

In [57]:
unique_cands = fec.cand_nm.unique()
unique_cands

array(['Bachmann, Michelle', 'Romney, Mitt', 'Obama, Barack',
       "Roemer, Charles E. 'Buddy' III", 'Pawlenty, Timothy',
       'Johnson, Gary Earl', 'Paul, Ron', 'Santorum, Rick',
       'Cain, Herman', 'Gingrich, Newt', 'McCotter, Thaddeus G',
       'Huntsman, Jon', 'Perry, Rick'], dtype=object)

In [58]:
fec.contbr_occupation.value_counts()[:10]

RETIRED                                   234829
INFORMATION REQUESTED                      35176
ATTORNEY                                   34409
HOMEMAKER                                  30199
PHYSICIAN                                  23530
INFORMATION REQUESTED PER BEST EFFORTS     21364
ENGINEER                                   14372
TEACHER                                    13998
CONSULTANT                                 13335
PROFESSOR                                  12565
Name: contbr_occupation, dtype: int64